<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:padding="25sp"
    tools:context=".FragActivity">


    <fragment
        android:id="@+id/frag_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_blank"
        android:name="com.example.tsekk.dailynutritionapp.BlankFragment"
        />

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return" />

        <Button
            android:id="@+id/button_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started" />

    </LinearLayout>

